<!DOCTYPE html>
<html>
<head>
	<title>CSCE 445: Assignment 1</title>
</head>
<body>
	<p>
		<h2>Prompt</h2>
		<p>
			Create a personal web page for this class. It will be where you place links to other writings/work you do during the semester. On this page you need to include your name, a photo of yourself, and a brief statement on why you are in this class.

			Also include a list of media you use every week -- you should subdivide the higher-level media (e.g. television), into more specific media (e.g. science fiction shows). Feel free to specify specific instances (e.g. Lost, Battlestar Galactica) although you do not need to specify all. As a starting point, remember that high-level media include telephones, television, movies, radio, music, computer games, email, instant messenger, etc.
		</p>
	</p>
</body>
</html>